{
	"name": "beehive.ts",
	"version": "0.0.1",
	"description": "Beehive is a modern TypeScript-based backend framework built on top of Node.js, inspired by the best features of NestJS and Spring Boot. Designed specifically for microservices and distributed systems, it aims to provide a scalable, efficient, and developer-friendly foundation for building cloud-native applications.",
	"type": "module",
	"main": "Main.ts",
	"scripts": {
		"dev": "tsx Main.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CoderAnchel/Beehive.TS.git"
	},
	"keywords": [
		"Typescript",
		"Backend",
		"Even-Driven",
		"Microservices",
		"Framework"
	],
	"author": "Anchel Ascaso Castro",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/CoderAnchel/Beehive.TS/issues"
	},
	"homepage": "https://github.com/CoderAnchel/Beehive.TS#readme",
	"dependencies": {
		"chalk": "^5.4.1",
		"express": "^4.21.2",
		"figlet": "^1.8.0",
		"gradient-string": "^3.0.0",
		"reflect-metadata": "^0.2.2",
		"tsyringe": "^4.8.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.9",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3"
	}
}
